export NEXT_PUBLIC_API_KEY = "AIzaSyCfZhScWOww8R0epLPuTOmdpSMJtF4ERBc"
export NEXT_PUBLIC_AUTH_DOMAIN = "eazyplan-6d999.firebaseapp.com"
export NEXT_PUBLIC_PROJECT_ID = "eazyplan-6d999"
export NEXT_PUBLIC_STORAGE_BUCKET ="eazyplan-6d999.appspot.com"
export NEXT_PUBLIC_MESSAGING_SENDER_ID = "250666122787"
export NEXT_PUBLIC_APP_ID = "1:250666122787:web:e8ed79d520d4c6ab5c7b96"
export NEXT_PUBLIC_MEASUREMENT_ID = "G-EHH82878YD"